# X-Filer-Cross-Platform

./: Explorer.sln  README.md
src/AvaloniaUI/ChromER.Avalonia.UI/: App.xaml  App.xaml.cs  ChromER.Avalonia.UI.csproj  ChromER.Avalonia.UI.csproj.DotSettings  Program.cs
src/AvaloniaUI/ChromER.Avalonia.UI/Controls/: DirectoryTabItem.xaml  DirectoryTabItem.xaml.cs
src/AvaloniaUI/ChromER.Avalonia.UI/Helpers/: AvaloniaSynchronizationHelper.cs
src/AvaloniaUI/ChromER.Avalonia.UI/ValueConverters/: FileEntityToImageConverter.cs
src/AvaloniaUI/ChromER.Avalonia.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/AvaloniaUI/Controls/Egorozh.GoogleChromeWindow.AvaloniaUI/: Egorozh.GoogleChromeWindow.AvaloniaUI.csproj  Egorozh.GoogleChromeWindow.AvaloniaUI.csproj.DotSettings
src/AvaloniaUI/Controls/Egorozh.GoogleChromeWindow.AvaloniaUI/Commands/: DelegateCommand.cs
src/AvaloniaUI/Controls/Egorozh.GoogleChromeWindow.AvaloniaUI/Controls/: ChromeTabsControl.cs  GoogleChromeWindow.cs
src/AvaloniaUI/Controls/Egorozh.GoogleChromeWindow.AvaloniaUI/Themes/: ChromeTabs.xaml  Windows.xaml
src/AvaloniaUI/Explorer.Avalonia.UI/: App.xaml  App.xaml.cs  Explorer.Avalonia.UI.csproj  Explorer.Avalonia.UI.csproj.DotSettings  Program.cs  ViewLocator.cs
src/AvaloniaUI/Explorer.Avalonia.UI/Controls/: DirectoryTabItem.xaml  DirectoryTabItem.xaml.cs
src/AvaloniaUI/Explorer.Avalonia.UI/Themes/: Buttons.xaml  Icons.xaml
src/AvaloniaUI/Explorer.Avalonia.UI/ValueConverters/: FileEntityToImageConverter.cs
src/AvaloniaUI/Explorer.Avalonia.UI/ViewModels/: MainWindowViewModel.cs
src/AvaloniaUI/Explorer.Avalonia.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/ChromER/: App.xaml  App.xaml.cs  ChromER.csproj  ChromER.csproj.DotSettings  ChromerApp.cs  CommandReference.cs
src/ChromER.SDK.Implementation/: ChromER.SDK.Implementation.csproj  ChromER.SDK.Implementation.csproj.DotSettings
src/ChromER.SDK.Implementation/Bookmarks/: BookmarksManager.cs  MenuItemViewModel.cs
src/ChromER.SDK.Implementation/Bookmarks/File/: BookmarkItem.cs
src/ChromER.SDK.Implementation/Icons/: ExtensionToImageFileConverter.cs  IconLoader.cs  IconName.cs  IconPathProvider.cs
src/ChromER.SDK.Implementation/ViewModels/: MainDockFactory.cs  MainWindowViewModel.cs
src/ChromER.SDK.Implementation/ViewModels/Tab/Explorer/: ExplorerTabFactory.cs  ExplorerTabItemViewModel.cs
src/ChromER.SDK.Implementation/ViewModels/Tabs/: TabsFactory.cs  TabsViewModel.cs
src/ChromER/Controls/: DirectoryTabItem.xaml  TabView.axaml
src/ChromER/Controls/FilePresenters/: TileFilePresenter.axaml
src/ChromER/IoC/: IoC.cs
src/ChromER/Resources/: Templates.axaml
src/ChromER/Themes/: Icons.xaml
src/ChromER/Windows/: MainWindow.xaml  MainWindow.xaml.cs  WindowFactory.cs
src/Core/ChromER/: ChromER.csproj  ChromER.csproj.DotSettings  ChromEr.cs  bookmarks.json
src/Core/ChromER.Application/: ChromER.Application.csproj  ChromEr.cs
src/Core/ChromER.Application/Icons/: ExtensionToImageFileConverter.cs  IconsManager.cs
src/Core/ChromER/Bookmarks/: BookmarksManager.cs  IBookmarksManager.cs  MenuItemViewModel.cs
src/Core/ChromER/Bookmarks/File/: BookmarkItem.cs
src/Core/ChromER/Commands/: DelegateCommand.cs
src/Core/ChromER/Helpers/: ISynchronizationHelper.cs  NaturalSortComparer.cs
src/Core/ChromER/History/: DirectoryHistory.cs  DirectoryNode.cs  IDirectoryHistory.cs
src/Core/ChromER/Icons/: ExtensionToImageFileConverter.cs  IconName.cs  IconsManager.cs
src/Core/ChromER/ViewModels/: DirectoryTabItemViewModel.cs  MainViewModel.cs  TabsViewModel.cs
src/Plugins/ChromER.GoogleChromeStyle/: ChromER.GoogleChromeStyle.csproj  GoogleChromeTheme.cs
src/Plugins/ChromER.GoogleChromeStyle/Themes/: Generic.axaml
src/SDK/ChromER.SDK/: ChromER.SDK.csproj  ChromER.SDK.csproj.DotSettings  IChromerApp.cs  IWindowFactory.cs
src/SDK/ChromER.SDK/Bookmarks/: IBookmarksManager.cs  IMenuItemViewModel.cs
src/SDK/ChromER.SDK/Controls/: ChromeTabsControl.cs
src/SDK/ChromER.SDK/Helpers/: NaturalSortComparer.cs
src/SDK/ChromER.SDK/Icons/: IIconPathProvider.cs  IconsManager.cs
src/SDK/ChromER.SDK/MainWindow/: ChromerWindowBase.cs
src/SDK/ChromER.SDK/Themes/: ChromerTheme.cs  ResourceKeys.cs
src/SDK/ChromER.SDK/ValueConverters/: BaseMultiValueConverter.cs  BaseValueConverter.cs
src/WPF/ChromER.WPF.UI/: App.xaml  App.xaml.cs  ChromER.WPF.UI.csproj  ChromER.WPF.UI.csproj.DotSettings  icons.json
src/WPF/ChromER.WPF.UI/Controls/: DirectoryTabItem.xaml  DirectoryTabItem.xaml.cs  MainView.xaml  MainView.xaml.cs  RectSelectDataGrid.cs  RectSelectListBox.cs  RectSelectLogic.cs  SearchControl.cs
src/WPF/ChromER.WPF.UI/DragDrop/: ChromerDragDrop.cs  ChromerDragHandler.cs  ChromerDropTargetHighlightAdorner.cs  ChromerDropTargetInsertAdorner.cs
src/WPF/ChromER.WPF.UI/Dragablz/: BoundExampleInterTabClient.cs  CloseActionStorage.cs
src/WPF/ChromER.WPF.UI/Helpers/: CommandReference.cs  ExtensionToImageFileConverter.cs  WpfSynchronizationHelper.cs  XButtonsGestureHelper.cs
src/WPF/ChromER.WPF.UI/Themes/: Dragablze.xaml  Generic.xaml  Menu.xaml  RectSelectListBox.xaml
src/WPF/ChromER.WPF.UI/ValueConverters/: CalcMaxWidthTabItemConverter.cs  CloneParamsConverter.cs  FileEntityToImageConverter.cs  IconPathToImageConverter.cs  NullToVisibilityConverter.cs  YourConverter.cs
src/WPF/ChromER.WPF.UI/Views/: DebugWindow.xaml  DebugWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/WPF/Controls/Egorozh.GoogleChromeWindow.WPF/: Egorozh.GoogleChromeWindow.WPF.csproj  Egorozh.GoogleChromeWindow.WPF.csproj.DotSettings
src/WPF/Explorer.WPF.UI/: App.xaml  App.xaml.cs  Explorer.WPF.UI.csproj  Explorer.WPF.UI.csproj.DotSettings  MainWindow.xaml  MainWindow.xaml.cs
src/WPF/Explorer.WPF.UI/AttachedProperties/: Windows.cs
src/WPF/Explorer.WPF.UI/Behaviors/: WindowResizer.cs
src/WPF/Explorer.WPF.UI/Controls/: DirectoryTabItem.xaml  DirectoryTabItem.xaml.cs
src/WPF/Explorer.WPF.UI/Themes/: Menu.xaml
src/WPF/Explorer.WPF.UI/ValueConverters/: FileEntityToImageConverter.cs  WindowBorderThicknessConverter.cs  WindowTittleHeightConverter.cs
(+110 files in other folders)
