<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.8" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.8" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SDK\ChromER.SDK\ChromER.SDK.csproj" />
  </ItemGroup>
</Project>