<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.6.10" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.6.10" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.6.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SDK\ChromER.SDK\ChromER.SDK.csproj" />
  </ItemGroup>
</Project>