<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>ChromER.SDK</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dock.Avalonia" Version="0.10.8" />
		<PackageReference Include="Dock.Model.ReactiveUI" Version="0.10.8" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
		<PackageReference Include="Svg" Version="3.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SDK\ChromER.SDK\ChromER.SDK.csproj" />
	</ItemGroup>

</Project>